{
  "pages": [
    "pages/index/index",
    "pages/list/list"
  ],
  "window": {
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weather",
    "navigationBarTextStyle": "black"
  }
}